<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>PhotoCO_ACDC_CO_WiFI_Wireless</name>
            <creation-uuid>ac53ca47-4130-42a5-b95e-eb6a2860c73c</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <asminc-extensions/>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>2581_WiFi_Production</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>2581_WiFi_ManCal</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>1381_WiFi_Production</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>1381_WiFi_ManCal</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
